<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".interfaces.evaluacion_p">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/img_EA"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/leon"
        />


    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_question"
        android:textSize="18sp"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/img_EA"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <View
        android:id="@+id/rvweglas"
        android:layout_below="@id/text_question"
        android:layout_marginTop="10dp"
        android:background="#813e3e3e"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rvweglas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:id="@+id/rgOpciones">

        <RadioButton
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rdbOpcion1"
            android:layout_weight="1" />

        <RadioButton
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rdbOpcion2"
            android:layout_weight="1" />

        <RadioButton
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rdbOpcion3"
            android:layout_weight="1" />

        <RadioButton
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rdbOpcion4"
            android:layout_weight="1" />
    </RadioGroup>

    <Button
        android:text="Siguiente"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/btn_check"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_redondeado_blanco"
        android:textColor="#403f3f"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"/>

    <Button
        android:text="Anterior"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btn_prev"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_redondeado_blanco"
        android:textColor="#403f3f"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"/>


</RelativeLayout>